$WAVE4
$RESOLUTION 1000
$ENDTIME 500000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 629 1 "uut/clk"
$IN +1 1 "uut/reset"
$IN 1 1 "uut/enable"
$NOMODE 631 0 ""
I 2 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 2 2 32 "uut/PC_out"
$SC 3-34
$BUS S +1 2 32 "uut/instruction"
$SC +1-67
$BUS S +1 2 32 "uut/MuxToPC"
$SC +1-+31
$BUS S +1 2 32 9 0 Address
$SC +1-+31
$BUS S +1 2 32 "uut/RegAout"
$SC +1-+31
$BUS S +1 2 32 7 2 BO
$SC +1-+31
$BUS S +1 2 32 "uut/memData"
$SC +1-+31
$BUS S +1 2 32 "uut/MDRToMux"
$SC +1-+31
$BUS S +1 2 32 5 0 uxToWriteData
$SC +1-+31
$BUS S +1 2 32 "uut/srcA"
$SC +1-+31
$BUS S +1 2 32 7 0 B
$SC +1-+31
$BUS S +1 2 32 "uut/SignExtenderOut"
$SC +1-+31
$BUS S +1 2 32 "uut/shift_left32ToMux"
$SC +1-+31
$BUS S +1 2 32 "uut/Mux4ToALU"
$SC +1-+31
$BUS S +1 2 32 7 5 "5"
$SC +1-+31
$BUS S +1 2 32 "uut/ALUResultTOALUOut"
$SC +1-+31
$BUS S +1 2 32 7 0 Out
$SC +1-+31
$BUS S +1 2 32 "uut/jumpAddress"
$SC +1-+31
I 3 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 3 5 "uut/MuxToWriteReg"
$SC +1-+4
I 4 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 4 4 "uut/ALUControltoALU"
$SC +1-+3
I 5 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 5 2 7 0 SrcB
$SC +1 +1
$BUS S +1 5 2 7 0 _operation
$SC +1 +1
$BUS S +1 5 2 "uut/pc_source"
$SC +1 +1
$S +1 1 7 1 writ
$S +1 1 12 0 _condition
$S +1 1 "uut/IorD"
$S +1 1 "uut/memory_read"
$S +1 1 11 0 write
$S +1 1 10 0 toregister
$S +1 1 "uut/IR_write"
$S +1 1 "uut/ALUSrcA"
$S +1 1 "uut/RegWrite"
$S +1 1 7 0 Dst
$S +1 1 "uut/AndToOr"
$S +1 1 "uut/OrToPC"
$S +1 1 "uut/Zero"
P 0 1-631 CS "0"
P 0 +0 EmptyRow "1"
$WAVES 1
=0 T 0
$VALUES
V 1
1
$END
$WAVES 3-26 +7 +1 135-+26 +7-+26 531-+23 +7 +1 +68
*0
$VALUES
V 1
0
$END
$WAVES 27 555
*0
=1 D 315k 2
$VALUES
V 2
0
1
$END
$WAVES 28
*0
=2 D 155k 2
R 1 2 =3 D 160k 2
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
=4 D 75k 2
R 1 5 =5 D 80k 2
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
=6 D 35k 2
R 1 11 =7 D 40k 2
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
=8 D 15k 2
R 1 24 =9 D 20k 2
$VALUES
R 2 13 0 1
$END
$WAVES +1
*0
=10 D 5k 2
R 1 49 =11 D 10k 2
$VALUES
R 2 25 0 1
V 1
0
$END
$WAVES +4
*0
*10
R 1 2 *11
=12 D 60k 2
*9
=13 D 150k 2
*9
=14 D 50k 2
*9
*11
R 1 2 *9
*11
$VALUES
V 2
0
U
R 2 6 1 0
$END
$WAVES +1
*0
*10
*11
=15 D 340k 2
R 1 2 *9
*11
$VALUES
V 2
0
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*10
R 1 2 *11
*9
*14
*9
*7
R 1 2 *9
=16 D 30k 2
R 1 2 *11
R 1 4 *9
R 1 2 *11
*14
*11
$VALUES
V 2
0
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*10
*11
*7
*11
=17 D 90k 2
R 2 2 *11 *16
*11
=18 D 70k 2
*11
*16
R 1 5 *11
$VALUES
V 2
0
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*10
R 1 2 *11
*7
R 1 2 *11
*9
*14
R 1 7 *11
*9
*16
*9
R 1 2 *11
*12
*11
*9
$VALUES
V 2
0
U
R 2 11 1 0
$END
$WAVES +1
*0
*10
R 1 2 *11
*12
*9
*14
R 1 3 *11
*18
*9
*7
*16
R 1 2 *11
*16
*11
$VALUES
V 2
0
U
R 2 8 1 0
$END
$WAVES +1
*0
*10
R 1 2 *11
*12
*9
=19 D 250k 2
*14
$VALUES
V 2
0
U
R 2 3 1 0
$END
$WAVES +1
*0
*10
*11
=20 D 370k 2
*9
$VALUES
V 5
0
U
0
1
0
$END
$WAVES +1
*0
*10
R 1 2 *11
*12
*9
*19
*9
R 1 2 *11
$VALUES
V 2
0
U
R 2 4 1 0
$END
$WAVES +1
*0
*10
R 1 2 *11
*16
*14
R 1 2 *11
*16
R 1 3 *11
R 4 2 *7 *11 *11 *11
R 1 2 *9
*11
$VALUES
V 2
0
U
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
*10
R 1 2 *11
*9
R 1 4 *11
R 1 3 *9
*11
*7
*16
R 1 3 *11
*9
*5
*7
$VALUES
V 2
0
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*10
*11
=21 D 100k 2
*11
*9
*11
*16
R 1 2 *11
*9
*14
*9
R 1 3 *11
R 1 3 *9
$VALUES
V 2
0
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*10
*11
*18
R 1 2 *9
*16
R 1 3 *11
*9
R 1 2 *11
*14
*9
R 1 2 *7
R 1 2 *11
$VALUES
V 2
0
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*10
*11
*17
*9
R 1 2 *11
*14
R 1 5 *11
*9
R 1 3 *11
*12
*7
$VALUES
V 2
0
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*10
*11
*9
R 1 4 *11
*16
R 1 2 *11
*5
*9
*18
*11
*12
*11
$VALUES
V 2
0
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*10
R 1 3 *11
=22 D 210k 2
*11
*21
*11
*9
*11
$VALUES
V 2
0
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*10
*11
=23 D 230k 2
*11
*7
*11
*14
*9
*11
*9
$VALUES
V 2
0
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*10
*11
=24 D 110k 2
*16
R 1 3 *11
*7
*11
R 1 2 *9
R 1 2 *14
*16
$VALUES
V 2
0
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*10
*11
*21
*11
*9
*11
*7
*16
*11
*9
*7
*11
*7
*16
*11
*9
$VALUES
V 2
0
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*10
*11
*16
*11
*12
*11
R 1 3 *9
R 1 2 *11
R 1 2 *9
*11
*9
R 1 2 *7
*14
$VALUES
V 2
0
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*10
*11
*24
*16
R 1 3 *11
*9
R 1 2 *11
*9
*11
*9
*16
R 1 2 *11
*16
R 1 2 *9
*11
$VALUES
V 2
0
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*10
*11
*21
R 1 3 *11
*14
R 1 6 *11
*9
R 1 2 *11
*14
*9
R 1 4 *11
$VALUES
V 2
0
U
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
*10
*11
*21
*11
*5
*9
*16
*9
*18
*7
R 1 2 *11
$VALUES
V 2
0
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*10
*11
*21
*7
R 1 3 *11
*18
*11
*16
R 1 2 *11
R 1 2 *9
*7
*11
$VALUES
V 2
0
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*10
*11
*13
R 2 2 *11 *16
*11
*21
*9
$VALUES
V 2
0
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*10
*11
*24
R 1 2 *9
R 1 5 *11
R 2 2 *16 *11
*12
R 1 3 *11
$VALUES
V 2
0
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*10
*11
*7
*9
*16
R 1 2 *11
*7
R 1 2 *9
*11
*16
*11
*12
*11
R 1 2 *16
$VALUES
V 2
0
U
R 2 8 1 0
$END
$WAVES +1
*0
*10
R 1 2 *11
*9
*18
*11
*7
*16
R 1 2 *11
*16
*11
R 1 2 *9
*18
*9
$VALUES
V 2
0
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*10
R 1 2 *11
*12
*16
*11
R 1 4 *9
R 1 2 *11
*16
R 1 2 *9
*12
*7
$VALUES
V 2
0
U
R 2 8 1 0
$END
$WAVES +1
*0
*10
R 1 2 *11
*12
*9
R 1 2 *11
*14
*9
R 1 2 *11
*9
*11
*12
*9
*16
*9
R 1 2 *11
$VALUES
V 2
0
U
R 2 9 1 0
$END
$WAVES +1
*0
*10
*11
*9
*16
*14
*11
R 1 2 *9
*7
*16
*11
*7
*11
*9
*11
*16
*9
$VALUES
V 2
0
U
R 2 8 1 0
$END
$WAVES +1
*0
*10
R 1 2 *11
*16
R 2 2 *9 *11
R 1 3 *11
*9
*7
R 1 4 *11
*16
*9
*11
*9
*16
*11
*9
*11
$VALUES
V 2
0
U
R 2 12 1 0
$END
$WAVES +2
*0
=25 D 0 1
=26 D 0 2
=27 D 0 3
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*25
*26
*27
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*25
*26
*27
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*25
*26
*27
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*25
*26
*27
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*25
*26
*27
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*25
*26
*27
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*25
*26
*27
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*25
*26
*27
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*25
*26
*27
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*25
*26
*27
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*25
*26
*27
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*25
*26
*27
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*25
*26
*27
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*25
*26
*27
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*25
*26
*27
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*25
*26
*27
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*25
*26
*27
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*25
*26
*27
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*25
*26
*27
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*25
*26
*27
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*25
*26
*27
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*25
*26
*27
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*25
*26
*27
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*25
*26
*27
=28 D 305k 6
$VALUES
R 2 2 U 0
V 1
1
$END
$WAVES +1
*0
*25
*26
*27
=29 D 145k 6
R 1 2 =30 D 160k 6
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +1
*0
*25
*26
*27
=31 D 65k 6
R 1 5 =32 D 80k 6
$VALUES
R 2 2 U 0
R 2 3 1 0
$END
$WAVES +1
*0
*25
*26
*27
=33 D 25k 6
R 1 11 =34 D 40k 6
$VALUES
R 2 2 U 0
R 2 6 1 0
$END
$WAVES +1
*0
*25
*26
*27
=35 D 5k 6
R 1 24 =36 D 20k 6
$VALUES
R 2 2 U 0
R 2 12 1 0
V 1
1
$END
$WAVES +1
*0
*25
*26
*27
=37 D 0 6
*35
R 1 49 =38 D 10k 6
$VALUES
R 2 2 U 0
R 2 25 1 0
V 1
1
$END
$WAVES +1
*0
*25
*26
*27
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*25
*26
*27
$VALUES
R 2 2 U 0
$END
$WAVES +2
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
=39 D 315k 3
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*25
=40 D 155k 3
R 1 2 =41 D 160k 3
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*25
=42 D 75k 3
R 1 5 =43 D 80k 3
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*25
=44 D 35k 3
R 1 11 =45 D 40k 3
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*25
=46 D 15k 3
R 1 24 =47 D 20k 3
$VALUES
V 1
U
R 2 13 0 1
$END
$WAVES +1
*0
*25
=48 D 5k 3
R 1 49 =49 D 10k 3
$VALUES
V 1
U
R 2 25 0 1
V 1
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +29
*0
=50 D 25k 2
*11
*12
*9
*19
*14
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
=51 D 395k 2
*9
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*50
*11
*12
*9
*19
*9
R 1 2 *11
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*6
*16
*14
R 1 2 *11
*16
R 1 3 *11
R 4 2 *7 *11 *11 *11
R 1 2 *9
*11
$VALUES
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
*6
*9
R 1 4 *11
R 1 3 *9
*11
*7
*16
R 1 3 *11
*9
*5
*7
$VALUES
R 2 9 0 1
V 1
0
$END
$WAVES +29
*0
=52 D 125k 2
*11
*9
*11
*16
R 1 2 *11
*9
*14
*9
R 1 3 *11
R 1 3 *9
$VALUES
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
=53 D 95k 2
R 1 2 *9
*16
R 1 3 *11
*9
R 1 2 *11
*14
*9
R 1 2 *7
R 1 2 *11
$VALUES
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
=54 D 115k 2
*9
R 1 2 *11
*14
R 1 5 *11
*9
R 1 3 *11
*12
*7
$VALUES
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
=55 D 45k 2
R 1 4 *11
*16
R 1 2 *11
*5
*9
*18
*11
*12
*11
$VALUES
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*6
*11
*22
*11
*21
*11
*9
*11
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +2
*0
*10
*11
*12
*9
*13
*9
*14
*9
*11
R 1 2 *9
*11
$VALUES
V 1
U
R 2 6 1 0
$END
$WAVES +1
*0
*10
*15
R 1 2 *9
*11
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*10
*11
*9
*14
*9
*7
R 1 2 *9
*16
R 1 2 *11
R 1 4 *9
R 1 2 *11
*14
*11
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*10
*7
*11
*17
R 2 2 *11 *16
*11
*18
*11
*16
R 1 5 *11
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*10
*11
*7
R 1 2 *11
*9
*14
R 1 7 *11
*9
*16
*9
R 1 2 *11
*12
*11
*9
$VALUES
V 1
U
R 2 11 1 0
$END
$WAVES +1
*0
*10
*11
*12
*9
*14
R 1 3 *11
*18
*9
*7
*16
R 1 2 *11
*16
*11
$VALUES
V 1
U
R 2 8 1 0
$END
$WAVES +1
*0
*10
*11
*12
*9
*19
*14
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*10
*20
*9
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*10
*11
*12
*9
*19
*9
R 1 2 *11
$VALUES
V 1
U
R 2 4 1 0
$END
$WAVES +1
*0
*10
*11
*16
*14
R 1 2 *11
*16
R 1 3 *11
R 4 2 *7 *11 *11 *11
R 1 2 *9
*11
$VALUES
V 1
U
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
*10
*11
*9
R 1 4 *11
R 1 3 *9
*11
*7
*16
R 1 3 *11
*9
*5
*7
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*10
*21
*11
*9
*11
*16
R 1 2 *11
*9
*14
*9
R 1 3 *11
R 1 3 *9
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*10
*18
R 1 2 *9
*16
R 1 3 *11
*9
R 1 2 *11
*14
*9
R 1 2 *7
R 1 2 *11
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*10
*17
*9
R 1 2 *11
*14
R 1 5 *11
*9
R 1 3 *11
*12
*7
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*10
*9
R 1 4 *11
*16
R 1 2 *11
*5
*9
*18
*11
*12
*11
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*10
R 1 2 *11
*22
*11
*21
*11
*9
*11
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*10
*23
*11
*7
*11
*14
*9
*11
*9
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*10
*24
*16
R 1 3 *11
*7
*11
R 1 2 *9
R 1 2 *14
*16
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*10
*21
*11
*9
*11
*7
*16
*11
*9
*7
*11
*7
*16
*11
*9
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*10
*16
*11
*12
*11
R 1 3 *9
R 1 2 *11
R 1 2 *9
*11
*9
R 1 2 *7
*14
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*10
*24
*16
R 1 3 *11
*9
R 1 2 *11
*9
*11
*9
*16
R 1 2 *11
*16
R 1 2 *9
*11
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*10
*21
R 1 3 *11
*14
R 1 6 *11
*9
R 1 2 *11
*14
*9
R 1 4 *11
$VALUES
V 1
U
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
*10
*21
*11
*5
*9
*16
*9
*18
*7
R 1 2 *11
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*10
*21
*7
R 1 3 *11
*18
*11
*16
R 1 2 *11
R 1 2 *9
*7
*11
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*10
*13
R 2 2 *11 *16
*11
*21
*9
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*10
*24
R 1 2 *9
R 1 5 *11
R 2 2 *16 *11
*12
R 1 3 *11
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*10
*7
*9
*16
R 1 2 *11
*7
R 1 2 *9
*11
*16
*11
*12
*11
R 1 2 *16
$VALUES
V 1
U
R 2 8 1 0
$END
$WAVES +1
*0
*10
*11
*9
*18
*11
*7
*16
R 1 2 *11
*16
*11
R 1 2 *9
*18
*9
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*10
*11
*12
*16
*11
R 1 4 *9
R 1 2 *11
*16
R 1 2 *9
*12
*7
$VALUES
V 1
U
R 2 8 1 0
$END
$WAVES +1
*0
*10
*11
*12
*9
R 1 2 *11
*14
*9
R 1 2 *11
*9
*11
*12
*9
*16
*9
R 1 2 *11
$VALUES
V 1
U
R 2 9 1 0
$END
$WAVES +1
*0
*10
*9
*16
*14
*11
R 1 2 *9
*7
*16
*11
*7
*11
*9
*11
*16
*9
$VALUES
V 1
U
R 2 8 1 0
$END
$WAVES +1
*0
*10
*11
*16
R 2 2 *9 *11
R 1 3 *11
*9
*7
R 1 4 *11
*16
*9
*11
*9
*16
*11
*9
*11
$VALUES
V 1
U
R 2 12 1 0
$END
$WAVES +2
*0
*10
R 1 2 *11
*12
*9
*13
*9
*14
*9
*11
R 1 2 *9
*11
$VALUES
V 2
0
U
R 2 6 1 0
$END
$WAVES +1
*0
*10
*11
*15
R 1 2 *9
*11
$VALUES
V 2
0
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*10
R 1 2 *11
*9
*14
*9
*7
R 1 2 *9
*16
R 1 2 *11
R 1 4 *9
R 1 2 *11
*14
*11
$VALUES
V 2
0
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*10
*11
*7
*11
*17
R 2 2 *11 *16
*11
*18
*11
*16
R 1 5 *11
$VALUES
V 2
0
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*10
R 1 2 *11
*7
R 1 2 *11
*9
*14
R 1 7 *11
*9
*16
*9
R 1 2 *11
*12
*11
*9
$VALUES
V 2
0
U
R 2 11 1 0
$END
$WAVES +1
*0
*10
R 1 2 *11
*12
*9
*14
R 1 3 *11
*18
*9
*7
*16
R 1 2 *11
*16
*11
$VALUES
V 2
0
U
R 2 8 1 0
$END
$WAVES +1
*0
*10
R 1 2 *11
*12
*9
*19
*14
$VALUES
V 2
0
U
R 2 3 1 0
$END
$WAVES +1
*0
*10
*11
*20
*9
$VALUES
V 5
0
U
0
1
0
$END
$WAVES +1
*0
*10
R 1 2 *11
*12
*9
*19
*9
R 1 2 *11
$VALUES
V 2
0
U
R 2 4 1 0
$END
$WAVES +1
*0
*10
R 1 2 *11
*16
*14
R 1 2 *11
*16
R 1 3 *11
R 4 2 *7 *11 *11 *11
R 1 2 *9
*11
$VALUES
V 2
0
U
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
*10
R 1 2 *11
*9
R 1 4 *11
R 1 3 *9
*11
*7
*16
R 1 3 *11
*9
*5
*7
$VALUES
V 2
0
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*10
*11
*21
*11
*9
*11
*16
R 1 2 *11
*9
*14
*9
R 1 3 *11
R 1 3 *9
$VALUES
V 2
0
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*10
*11
*18
R 1 2 *9
*16
R 1 3 *11
*9
R 1 2 *11
*14
*9
R 1 2 *7
R 1 2 *11
$VALUES
V 2
0
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*10
*11
*17
*9
R 1 2 *11
*14
R 1 5 *11
*9
R 1 3 *11
*12
*7
$VALUES
V 2
0
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*10
*11
*9
R 1 4 *11
*16
R 1 2 *11
*5
*9
*18
*11
*12
*11
$VALUES
V 2
0
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*10
R 1 3 *11
*22
*11
*21
*11
*9
*11
$VALUES
V 2
0
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*10
*11
*23
*11
*7
*11
*14
*9
*11
*9
$VALUES
V 2
0
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*10
*11
*24
*16
R 1 3 *11
*7
*11
R 1 2 *9
R 1 2 *14
*16
$VALUES
V 2
0
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*10
*11
*21
*11
*9
*11
*7
*16
*11
*9
*7
*11
*7
*16
*11
*9
$VALUES
V 2
0
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*10
*11
*16
*11
*12
*11
R 1 3 *9
R 1 2 *11
R 1 2 *9
*11
*9
R 1 2 *7
*14
$VALUES
V 2
0
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*10
*11
*24
*16
R 1 3 *11
*9
R 1 2 *11
*9
*11
*9
*16
R 1 2 *11
*16
R 1 2 *9
*11
$VALUES
V 2
0
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*10
*11
*21
R 1 3 *11
*14
R 1 6 *11
*9
R 1 2 *11
*14
*9
R 1 4 *11
$VALUES
V 2
0
U
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
*10
*11
*21
*11
*5
*9
*16
*9
*18
*7
R 1 2 *11
$VALUES
V 2
0
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*10
*11
*21
*7
R 1 3 *11
*18
*11
*16
R 1 2 *11
R 1 2 *9
*7
*11
$VALUES
V 2
0
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*10
*11
*13
R 2 2 *11 *16
*11
*21
*9
$VALUES
V 2
0
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*10
*11
*24
R 1 2 *9
R 1 5 *11
R 2 2 *16 *11
*12
R 1 3 *11
$VALUES
V 2
0
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*10
*11
*7
*9
*16
R 1 2 *11
*7
R 1 2 *9
*11
*16
*11
*12
*11
R 1 2 *16
$VALUES
V 2
0
U
R 2 8 1 0
$END
$WAVES +1
*0
*10
R 1 2 *11
*9
*18
*11
*7
*16
R 1 2 *11
*16
*11
R 1 2 *9
*18
*9
$VALUES
V 2
0
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*10
R 1 2 *11
*12
*16
*11
R 1 4 *9
R 1 2 *11
*16
R 1 2 *9
*12
*7
$VALUES
V 2
0
U
R 2 8 1 0
$END
$WAVES +1
*0
*10
R 1 2 *11
*12
*9
R 1 2 *11
*14
*9
R 1 2 *11
*9
*11
*12
*9
*16
*9
R 1 2 *11
$VALUES
V 2
0
U
R 2 9 1 0
$END
$WAVES +1
*0
*10
*11
*9
*16
*14
*11
R 1 2 *9
*7
*16
*11
*7
*11
*9
*11
*16
*9
$VALUES
V 2
0
U
R 2 8 1 0
$END
$WAVES +1
*0
*10
R 1 2 *11
*16
R 2 2 *9 *11
R 1 3 *11
*9
*7
R 1 4 *11
*16
*9
*11
*9
*16
*11
*9
*11
$VALUES
V 2
0
U
R 2 12 1 0
$END
$WAVES +2
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
*39
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*25
*40
R 1 2 *41
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*25
*42
R 1 5 *43
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*25
*44
R 1 11 *45
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*25
*46
R 1 24 *47
$VALUES
V 1
U
R 2 13 0 1
$END
$WAVES +1
*0
*25
*48
R 1 49 *49
$VALUES
V 1
U
R 2 25 0 1
V 1
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
*46
*49
=56 D 60k 3
*47
=57 D 250k 3
=58 D 50k 3
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*25
=59 D 385k 3
*47
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*25
*46
*49
*56
*47
*57
*47
R 1 2 *49
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*25
=60 D 25k 3
=61 D 30k 3
*58
R 1 2 *49
*61
R 1 3 *49
R 4 2 *45 *49 *49 *49
R 1 2 *47
*49
$VALUES
V 1
U
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
*25
*60
*47
R 1 4 *49
R 1 3 *47
*49
*45
*61
R 1 3 *49
*47
*43
*45
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +2
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
=62 D 115k 3
*49
*47
*49
*61
R 1 2 *49
*47
*58
*47
R 1 3 *49
R 1 3 *47
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*25
=63 D 85k 3
R 1 2 *47
*61
R 1 3 *49
*47
R 1 2 *49
*58
*47
R 1 2 *45
R 1 2 *49
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*25
=64 D 105k 3
*47
R 1 2 *49
*58
R 1 5 *49
*47
R 1 3 *49
*56
*45
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*25
*44
R 1 4 *49
*61
R 1 2 *49
*43
*47
=65 D 70k 3
*49
*56
*49
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*25
*60
*49
=66 D 210k 3
*49
=67 D 100k 3
*49
*47
*49
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +2
*0
*25
*48
*49
=68 D 230k 3
*49
*45
*49
*58
*47
*49
*47
$VALUES
R 2 2 U 0
R 2 4 1 0
$END
$WAVES +1
*0
*25
*48
*49
*68
*49
*45
*49
*58
*47
*49
*47
$VALUES
R 2 2 U 0
R 2 4 1 0
$END
$WAVES +1
*0
*25
*48
*49
*68
*49
*45
*49
*58
*47
*49
*47
$VALUES
R 2 2 U 0
R 2 4 1 0
$END
$WAVES +1
*0
*25
*48
*49
*68
*49
*45
*49
*58
*47
*49
*47
$VALUES
R 2 2 U 0
R 2 4 1 0
$END
$WAVES +1
*0
*25
*48
*49
*68
*49
*45
*49
*58
*47
*49
*47
$VALUES
R 2 2 U 0
R 2 4 1 0
$END
$WAVES +1
*0
*25
*48
*49
*68
*49
*45
*49
*58
*47
*49
*47
$VALUES
R 2 2 U 0
R 2 4 1 0
$END
$WAVES +1
*0
*25
*48
*49
*68
*49
*45
*49
*58
*47
*49
*47
$VALUES
R 2 2 U 0
R 2 4 1 0
$END
$WAVES +1
*0
*25
*48
*49
*68
*49
*45
*49
*58
*47
*49
*47
$VALUES
R 2 2 U 0
R 2 4 1 0
$END
$WAVES +1
*0
*25
*48
*49
*68
*49
*45
*49
*58
*47
*49
*47
$VALUES
R 2 2 U 0
R 2 4 1 0
$END
$WAVES +1
*0
*25
*48
*49
*68
*49
*45
*49
*58
*47
*49
*47
$VALUES
R 2 2 U 0
R 2 4 1 0
$END
$WAVES +1
*0
*25
*48
*49
*68
*49
*45
*49
*58
*47
*49
*47
$VALUES
R 2 2 U 0
R 2 4 1 0
$END
$WAVES +1
*0
*25
*48
*49
*68
*49
*45
*49
*58
*47
*49
*47
$VALUES
R 2 2 U 0
R 2 4 1 0
$END
$WAVES +1
*0
*25
*48
*49
*68
*49
*45
*49
*58
*47
*49
*47
$VALUES
R 2 2 U 0
R 2 4 1 0
$END
$WAVES +1
*0
*25
*48
*49
*68
*49
*45
*49
*58
*47
*49
*47
$VALUES
R 2 2 U 0
R 2 4 1 0
$END
$WAVES +1
*0
*25
*48
*49
*68
*49
*45
*49
*58
*47
*49
*47
$VALUES
R 2 2 U 0
R 2 4 1 0
$END
$WAVES +1
*0
*25
*48
*49
*68
*49
*45
*49
*58
*47
*49
*47
$VALUES
R 2 2 U 0
R 2 4 1 0
$END
$WAVES +1
*0
*25
*48
*49
*68
*49
*45
*49
*58
*47
*49
*47
$VALUES
R 2 2 U 0
R 2 4 1 0
$END
$WAVES +1
*0
*25
*48
*49
=69 D 110k 3
*61
R 1 3 *49
*45
*49
R 1 2 *47
R 1 2 *58
*61
$VALUES
R 2 2 U 0
R 2 6 1 0
$END
$WAVES +1
*0
*25
*48
*49
*67
*49
*47
*49
*45
*61
*49
*47
*45
*49
*45
*61
*49
*47
$VALUES
R 2 2 U 0
R 2 7 1 0
$END
$WAVES +1
*0
*25
*48
*49
*61
*49
*56
*49
R 1 3 *47
R 1 2 *49
R 1 2 *47
*49
*47
R 1 2 *45
*58
$VALUES
R 2 2 U 0
R 2 8 1 0
$END
$WAVES +1
*0
*25
*48
*49
*69
*61
R 1 3 *49
*47
R 1 2 *49
*47
*49
*47
*61
R 1 2 *49
*61
R 1 2 *47
*49
$VALUES
R 2 2 U 0
R 2 9 1 0
$END
$WAVES +1
*0
*25
*48
*49
*67
R 1 3 *49
*58
R 1 6 *49
*47
R 1 2 *49
*58
*47
R 1 4 *49
$VALUES
R 2 2 U 0
R 2 10 1 0
$END
$WAVES +1
*0
*25
*48
*49
*67
*49
*43
*47
*61
*47
*65
*45
R 1 2 *49
$VALUES
R 2 2 U 0
R 2 5 1 0
$END
$WAVES +1
*0
*25
*48
*49
*67
*45
R 1 3 *49
*65
*49
*61
R 1 2 *49
R 1 2 *47
*45
*49
$VALUES
R 2 2 U 0
R 2 7 1 0
$END
$WAVES +1
*0
*25
*48
*49
=70 D 150k 3
R 2 2 *49 *61
*49
*67
*47
$VALUES
R 2 2 U 0
R 2 4 1 0
$END
$WAVES +1
*0
*25
*48
*49
*69
R 1 2 *47
R 1 5 *49
R 2 2 *61 *49
*56
R 1 3 *49
$VALUES
R 2 2 U 0
R 2 8 1 0
$END
$WAVES +1
*0
*25
*48
*49
*45
*47
*61
R 1 2 *49
*45
R 1 2 *47
*49
*61
*49
*56
*49
R 1 2 *61
$VALUES
V 3
U
0
U
R 2 8 1 0
$END
$WAVES +1
*0
*25
*48
R 1 2 *49
*47
*65
*49
*45
*61
R 1 2 *49
*61
*49
R 1 2 *47
*65
*47
$VALUES
R 2 2 U 0
R 2 7 1 0
$END
$WAVES +1
*0
*25
*48
R 1 2 *49
*56
*61
*49
R 1 4 *47
R 1 2 *49
*61
R 1 2 *47
*56
*45
$VALUES
V 3
U
0
U
R 2 8 1 0
$END
$WAVES +1
*0
*25
*48
R 1 2 *49
*56
*47
R 1 2 *49
*58
*47
R 1 2 *49
*47
*49
*56
*47
*61
*47
R 1 2 *49
$VALUES
V 3
U
0
U
R 2 9 1 0
$END
$WAVES +1
*0
*25
*48
*49
*47
*61
*58
*49
R 1 2 *47
*45
*61
*49
*45
*49
*47
*49
*61
*47
$VALUES
V 3
U
0
U
R 2 8 1 0
$END
$WAVES +1
*0
*25
*48
R 1 2 *49
*61
R 2 2 *47 *49
R 1 3 *49
*47
*45
R 1 4 *49
*61
*47
*49
*47
*61
*49
*47
*49
$VALUES
V 3
U
0
U
R 2 12 1 0
$END
$WAVES +2
*0
*26
=71 D 5k 4
=72 D 10k 4
=73 D 230k 4
*72
=74 D 40k 4
*72
=75 D 50k 4
=76 D 20k 4
*72
*76
$VALUES
R 2 2 U 0
R 2 4 1 0
$END
$WAVES +1
*0
*26
*71
*72
*73
*72
*74
*72
*75
*76
*72
*76
$VALUES
R 2 2 U 0
R 2 4 1 0
$END
$WAVES +1
*0
*26
*71
*72
*73
*72
*74
*72
*75
*76
*72
*76
$VALUES
R 2 2 U 0
R 2 4 1 0
$END
$WAVES +1
*0
*26
*71
*72
*73
*72
*74
*72
*75
*76
*72
*76
$VALUES
R 2 2 U 0
R 2 4 1 0
$END
$WAVES +1
*0
*26
*71
*72
*73
*72
*74
*72
*75
*76
*72
*76
$VALUES
R 2 2 U 0
R 2 4 1 0
$END
$WAVES +1
*0
*26
*71
*72
*73
*72
*74
*72
*75
*76
*72
*76
$VALUES
R 2 2 U 0
R 2 4 1 0
$END
$WAVES +1
*0
*26
*71
*72
*73
*72
*74
*72
*75
*76
*72
*76
$VALUES
R 2 2 U 0
R 2 4 1 0
$END
$WAVES +1
*0
*26
*71
*72
*73
*72
*74
*72
*75
*76
*72
*76
$VALUES
R 2 2 U 0
R 2 4 1 0
$END
$WAVES +1
*0
*26
*71
*72
*73
*72
*74
*72
*75
*76
*72
*76
$VALUES
R 2 2 U 0
R 2 4 1 0
$END
$WAVES +1
*0
*26
*71
*72
*73
*72
*74
*72
*75
*76
*72
*76
$VALUES
R 2 2 U 0
R 2 4 1 0
$END
$WAVES +1
*0
*26
*71
*72
*73
*72
*74
*72
*75
*76
*72
*76
$VALUES
R 2 2 U 0
R 2 4 1 0
$END
$WAVES +1
*0
*26
*71
*72
*73
*72
*74
*72
*75
*76
*72
*76
$VALUES
R 2 2 U 0
R 2 4 1 0
$END
$WAVES +1
*0
*26
*71
*72
*73
*72
*74
*72
*75
*76
*72
*76
$VALUES
R 2 2 U 0
R 2 4 1 0
$END
$WAVES +1
*0
*26
*71
*72
*73
*72
*74
*72
*75
*76
*72
*76
$VALUES
R 2 2 U 0
R 2 4 1 0
$END
$WAVES +1
*0
*26
*71
*72
*73
*72
*74
*72
*75
*76
*72
*76
$VALUES
R 2 2 U 0
R 2 4 1 0
$END
$WAVES +1
*0
*26
*71
*72
=77 D 110k 4
=78 D 30k 4
R 1 3 *72
*74
*72
R 1 2 *76
R 1 2 *75
*78
$VALUES
R 2 2 U 0
R 2 6 1 0
$END
$WAVES +1
*0
*26
*71
*72
=79 D 100k 4
*72
*76
*72
*74
*78
*72
*76
*74
*72
*74
*78
*72
*76
$VALUES
R 2 2 U 0
R 2 7 1 0
$END
$WAVES +1
*0
*26
*71
*72
*78
*72
=80 D 60k 4
*72
R 1 3 *76
R 1 2 *72
R 1 2 *76
*72
*76
R 1 2 *74
*75
$VALUES
R 2 2 U 0
R 2 8 1 0
$END
$WAVES +1
*0
*26
*71
*72
*77
*78
R 1 3 *72
*76
R 1 2 *72
*76
*72
*76
*78
R 1 2 *72
*78
R 1 2 *76
*72
$VALUES
R 2 2 U 0
R 2 9 1 0
$END
$WAVES +1
*0
*26
*71
*72
*79
R 1 3 *72
*75
R 1 6 *72
*76
R 1 2 *72
*75
*76
R 1 4 *72
$VALUES
R 2 2 U 0
R 2 10 1 0
$END
$WAVES +1
*0
*26
*71
*72
*79
*72
=81 D 80k 4
*76
*78
*76
=82 D 70k 4
*74
R 1 2 *72
$VALUES
R 2 2 U 0
R 2 5 1 0
$END
$WAVES +1
*0
*26
*71
*72
*79
*74
R 1 3 *72
*82
*72
*78
R 1 2 *72
R 1 2 *76
*74
*72
$VALUES
R 2 2 U 0
R 2 7 1 0
$END
$WAVES +1
*0
*26
*71
*72
=83 D 150k 4
R 2 2 *72 *78
*72
*79
*76
$VALUES
R 2 2 U 0
R 2 4 1 0
$END
$WAVES +1
*0
*26
*71
*72
*77
R 1 2 *76
R 1 5 *72
R 2 2 *78 *72
*80
R 1 3 *72
$VALUES
R 2 2 U 0
R 2 8 1 0
$END
$WAVES +1
*0
*26
*71
*72
*74
*76
*78
R 1 2 *72
*74
R 1 2 *76
*72
*78
*72
*80
*72
R 1 2 *78
$VALUES
V 3
U
0
U
R 2 8 1 0
$END
$WAVES +1
*0
*26
*71
R 1 2 *72
*76
*82
*72
*74
*78
R 1 2 *72
*78
*72
R 1 2 *76
*82
*76
$VALUES
R 2 2 U 0
R 2 7 1 0
$END
$WAVES +1
*0
*26
*71
R 1 2 *72
*80
*78
*72
R 1 4 *76
R 1 2 *72
*78
R 1 2 *76
*80
*74
$VALUES
V 3
U
0
U
R 2 8 1 0
$END
$WAVES +1
*0
*26
*71
R 1 2 *72
*80
*76
R 1 2 *72
*75
*76
R 1 2 *72
*76
*72
*80
*76
*78
*76
R 1 2 *72
$VALUES
V 3
U
0
U
R 2 9 1 0
$END
$WAVES +1
*0
*26
*71
*72
*76
*78
*75
*72
R 1 2 *76
*74
*78
*72
*74
*72
*76
*72
*78
*76
$VALUES
V 3
U
0
U
R 2 8 1 0
$END
$WAVES +1
*0
*26
*71
R 1 2 *72
*78
R 2 2 *76 *72
R 1 3 *72
*76
*74
R 1 4 *72
*78
*76
*72
*76
*78
*72
*76
*72
$VALUES
V 3
U
0
U
R 2 12 1 0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
*39
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*26
*40
R 1 2 *41
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*26
*42
R 1 5 *43
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*26
*44
R 1 11 *45
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*26
*46
R 1 24 *47
$VALUES
V 1
U
R 2 13 0 1
$END
$WAVES +1
*0
*26
*48
R 1 49 *49
$VALUES
V 1
U
R 2 25 0 1
V 1
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
*27
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
=84 D 305k 5
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*26
=85 D 145k 5
R 1 2 =86 D 160k 5
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*26
=87 D 65k 5
R 1 5 =88 D 80k 5
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*26
=89 D 25k 5
R 1 11 =90 D 40k 5
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*26
=91 D 5k 5
R 1 24 =92 D 20k 5
$VALUES
V 1
U
R 2 13 0 1
$END
$WAVES +1
*0
*26
=93 D 0 5
*91
R 1 49 =94 D 10k 5
$VALUES
V 1
U
R 2 26 0 1
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +27
*0
*2
R 1 2 *3
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*4
R 1 5 *5
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*6
R 1 11 *7
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*8
R 1 24 *9
$VALUES
R 2 13 0 1
$END
$WAVES +1
*0
*10
R 1 49 *11
$VALUES
R 2 25 0 1
V 1
0
$END
$WAVES +4
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
*48
R 1 2 *49
*56
*47
*57
*58
$VALUES
V 3
U
0
U
R 2 3 1 0
$END
$WAVES +1
*0
*25
*48
*49
=95 D 370k 3
*47
$VALUES
R 2 2 U 0
V 2
1
0
$END
$WAVES +1
*0
*25
*48
R 1 2 *49
*56
*47
*57
*47
R 1 2 *49
$VALUES
V 3
U
0
U
R 2 4 1 0
$END
$WAVES +1
*0
*25
*48
R 1 2 *49
*61
*58
R 1 2 *49
*61
R 1 3 *49
R 4 2 *45 *49 *49 *49
R 1 2 *47
*49
$VALUES
R 2 2 U 0
R 2 10 1 0
$END
$WAVES +1
*0
*25
*48
R 1 2 *49
*47
R 1 4 *49
R 1 3 *47
*49
*45
*61
R 1 3 *49
*47
*43
*45
$VALUES
R 2 2 U 0
R 2 9 1 0
$END
$WAVES +1
*0
*25
*48
*49
*67
*49
*47
*49
*61
R 1 2 *49
*47
*58
*47
R 1 3 *49
R 1 3 *47
$VALUES
R 2 2 U 0
R 2 8 1 0
$END
$WAVES +1
*0
*25
*48
*49
*65
R 1 2 *47
*61
R 1 3 *49
*47
R 1 2 *49
*58
*47
R 1 2 *45
R 1 2 *49
$VALUES
R 2 2 U 0
R 2 8 1 0
$END
$WAVES +1
*0
*25
*48
*49
=96 D 90k 3
*47
R 1 2 *49
*58
R 1 5 *49
*47
R 1 3 *49
*56
*45
$VALUES
R 2 2 U 0
R 2 8 1 0
$END
$WAVES +1
*0
*25
*48
*49
*47
R 1 4 *49
*61
R 1 2 *49
*43
*47
*65
*49
*56
*49
$VALUES
R 2 2 U 0
R 2 7 1 0
$END
$WAVES +1
*0
*25
*48
R 1 3 *49
*66
*49
*67
*49
*47
*49
$VALUES
R 2 2 U 0
R 2 4 1 0
$END
$WAVES +1
*0
*25
*48
*49
*68
*49
*45
*49
*58
*47
*49
*47
$VALUES
R 2 2 U 0
R 2 4 1 0
$END
$WAVES +1
*0
*25
*48
*49
*69
*61
R 1 3 *49
*45
*49
R 1 2 *47
R 1 2 *58
*61
$VALUES
R 2 2 U 0
R 2 6 1 0
$END
$WAVES +1
*0
*25
*48
*49
*67
*49
*47
*49
*45
*61
*49
*47
*45
*49
*45
*61
*49
*47
$VALUES
R 2 2 U 0
R 2 7 1 0
$END
$WAVES +1
*0
*25
*48
*49
*61
*49
*56
*49
R 1 3 *47
R 1 2 *49
R 1 2 *47
*49
*47
R 1 2 *45
*58
$VALUES
R 2 2 U 0
R 2 8 1 0
$END
$WAVES +1
*0
*25
*48
*49
*69
*61
R 1 3 *49
*47
R 1 2 *49
*47
*49
*47
*61
R 1 2 *49
*61
R 1 2 *47
*49
$VALUES
R 2 2 U 0
R 2 9 1 0
$END
$WAVES +1
*0
*25
*48
*49
*67
R 1 3 *49
*58
R 1 6 *49
*47
R 1 2 *49
*58
*47
R 1 4 *49
$VALUES
R 2 2 U 0
R 2 10 1 0
$END
$WAVES +1
*0
*25
*48
*49
*67
*49
*43
*47
*61
*47
*65
*45
R 1 2 *49
$VALUES
R 2 2 U 0
R 2 5 1 0
$END
$WAVES +1
*0
*25
*48
*49
*67
*45
R 1 3 *49
*65
*49
*61
R 1 2 *49
R 1 2 *47
*45
*49
$VALUES
R 2 2 U 0
R 2 7 1 0
$END
$WAVES +1
*0
*25
*48
*49
*70
R 2 2 *49 *61
*49
*67
*47
$VALUES
R 2 2 U 0
R 2 4 1 0
$END
$WAVES +1
*0
*25
*48
*49
*69
R 1 2 *47
R 1 5 *49
R 2 2 *61 *49
*56
R 1 3 *49
$VALUES
R 2 2 U 0
R 2 8 1 0
$END
$WAVES +1
*0
*25
*48
*49
*45
*47
*61
R 1 2 *49
*45
R 1 2 *47
*49
*61
*49
*56
*49
R 1 2 *61
$VALUES
V 3
U
0
U
R 2 8 1 0
$END
$WAVES +1
*0
*25
*48
R 1 2 *49
*47
*65
*49
*45
*61
R 1 2 *49
*61
*49
R 1 2 *47
*65
*47
$VALUES
R 2 2 U 0
R 2 7 1 0
$END
$WAVES +1
*0
*25
*48
R 1 2 *49
*56
*61
*49
R 1 4 *47
R 1 2 *49
*61
R 1 2 *47
*56
*45
$VALUES
V 3
U
0
U
R 2 8 1 0
$END
$WAVES +1
*0
*25
*48
R 1 2 *49
*56
*47
R 1 2 *49
*58
*47
R 1 2 *49
*47
*49
*56
*47
*61
*47
R 1 2 *49
$VALUES
V 3
U
0
U
R 2 9 1 0
$END
$WAVES +1
*0
*25
*48
*49
*47
*61
*58
*49
R 1 2 *47
*45
*61
*49
*45
*49
*47
*49
*61
*47
$VALUES
V 3
U
0
U
R 2 8 1 0
$END
$WAVES +1
*0
*25
*48
R 1 2 *49
*61
R 2 2 *47 *49
R 1 3 *49
*47
*45
R 1 4 *49
*61
*47
*49
*47
*61
*49
*47
*49
$VALUES
V 3
U
0
U
R 2 12 1 0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*25
*48
*49
*67
*49
*47
*49
*61
R 1 2 *49
*47
*58
*47
R 1 3 *49
R 1 3 *47
$VALUES
R 2 2 U 0
R 2 8 1 0
$END
$WAVES +1
*0
*25
*48
*49
*65
R 1 2 *47
*61
R 1 3 *49
*47
R 1 2 *49
*58
*47
R 1 2 *45
R 1 2 *49
$VALUES
R 2 2 U 0
R 2 8 1 0
$END
$WAVES +1
*0
*25
*48
*49
*96
*47
R 1 2 *49
*58
R 1 5 *49
*47
R 1 3 *49
*56
*45
$VALUES
R 2 2 U 0
R 2 8 1 0
$END
$WAVES +1
*0
*25
*48
*49
*47
R 1 4 *49
*61
R 1 2 *49
*43
*47
*65
*49
*56
*49
$VALUES
R 2 2 U 0
R 2 7 1 0
$END
$WAVES +1
*0
*25
*48
R 1 3 *49
*66
*49
*67
*49
*47
*49
$VALUES
R 2 2 U 0
R 2 4 1 0
$END
$WAVES +2
*0
*25
*26
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*25
*26
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*25
*26
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*25
*26
$VALUES
V 3
U
1
0
$END
$WAVES +2
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
*26
$VALUES
V 3
U
0
1
$END
$WAVES +2
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
*26
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
*26
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
*26
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*25
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*27
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*25
*26
*93
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*25
R 1 99 =97 D 5k 1
$VALUES
R 2 50 1 0
V 1
1
$END
$ENDWAVE
